[

  {

    "image2": "https://s8.uupload.ir/files/com.iranappp.white-a03260a9-dacb-4350-beac-06c48f47e544_7qgm.png",

    "name2": "ุจุง ุณูุงู ู ุนุฑุถ ุงุฏุจ ุจู ุชูุงู ฺฉุงุฑุจุฑุงู ุจุง ุญุงูููู \nุจุฑูุฒุฑุณุงู ูุง ู ุงุฎุจุงุฑ ุฏุฑ ุงู ูุณูุช ุงุฒ ุจุฑูุงูู ููุงุด ุฏุงุฏู ู ุดููุฏ .\nุจุฑุง ุฏุงูููุฏ ุณุงุฑ ุจุฑูุงูู ูุงููู  ุงุฒ ุฌููู ุฑฺฉุงูุฑ ููู ุญุฑูู ุง ู ุชูุงูุฏ ุจู ุจุฑูุงูู ุง ุณุงุช ุจุงุฒุงุฑ๐ฎ๐ท ูุฑุงุฌุนู ฺฉูุฏ :๐๐น",

    "link2": "https://cafebazaar.ir/app/com.iranappp.White"

  }

]
