[

  {

    "image2": "https://s8.uupload.ir/files/طرح-های-بسم-الله-الرحمن-الرحیم-31_3trq.jpg",

    "name2": "با سلام و عرض ادب به تمامی کاربران با حالمون \nبروزرسانی ها و اخبار در این قسمت از برنامه نمایش داده می شوند .\nبرای دانلود سایر برنامه هامون می توانید به برنامه یا سایت  مایکت مراجعه کنید :\n👇🌹",

    "link2": "https://myket.ir/app/com.browse.simorgh"

  }

]
